server.port=8082
spring.datasource.url=jdbc:sqlserver://92.168.10.3:3389;DatabaseName=Win007_3Y
#spring.datasource.url=jdbc:sqlserver://139.198.177.39:4321;DatabaseName=Win007_3Y
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa1
spring.datasource.password=football2019
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
