server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1400;DatabaseName=TestDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=ZYM520zym！